# Lab_2-4

./: CoverletSourceRootsMapping  README.md  SimpleTaskPlannerTest.cs  Turbovets.TaskPlanner.Domain.Logic.Tests.csproj  Turbovets.TaskPlanner.Domain.Logic.Tests.deps.json  Turbovets.TaskPlanner.sln  work-items.json
Turbovets.TaskPlanner/: Program.cs  Turbovets.TaskPlanner.ConsoleRunner.csproj
Turbovets.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Turbovets.TaskPlanner.DataAccess.csproj
Turbovets.TaskPlanner.DataAccess.Abstractions/: IWorkItemRepository.cs
Turbovets.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  Turbovets.TaskPlanner.Domain.Logic.csproj
Turbovets.TaskPlanner.Domain.Models/: WorkItem.cs
Turbovets.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
Turbovets.TaskPlanner/Services/: CreateWorkItemService.cs
