<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turbovets.TaskPlanner.DataAccess.Abstractions\Turbovets.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Turbovets.TaskPlanner.Domain.Models\Turbovets.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
